[gd_scene load_steps=8 format=3 uid="uid://h7bsniflc4s"]

[ext_resource type="Script" uid="uid://cxpxlgt0c8mqw" path="res://scripts/entities/e_pipe.gd" id="1_npf2v"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_he102"]
[ext_resource type="Script" uid="uid://dfigqaghct6hs" path="res://scripts/components/c_transform.gd" id="3_53jf4"]
[ext_resource type="Script" uid="uid://cxpqdu5wjlikp" path="res://scripts/components/c_pipe_id.gd" id="4_53jf4"]

[sub_resource type="Resource" id="Resource_qqi5i"]
script = ExtResource("3_53jf4")
metadata/_custom_type_script = "uid://dfigqaghct6hs"

[sub_resource type="Resource" id="Resource_fbocj"]
script = ExtResource("4_53jf4")
metadata/_custom_type_script = "uid://cxpqdu5wjlikp"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ausf7"]
size = Vector2(90, 640)

[node name="PipeDown" type="StaticBody2D"]
script = ExtResource("1_npf2v")
type_id = 102
component_resources = Array[ExtResource("2_he102")]([SubResource("Resource_qqi5i"), SubResource("Resource_fbocj")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ausf7")
