[gd_scene load_steps=6 format=3 uid="uid://du03c66cpbau2"]

[ext_resource type="Texture2D" uid="uid://cvi4y2fl4e34h" path="res://resources/pic/bird0_0.png" id="1_l8114"]
[ext_resource type="Script" uid="uid://byxnwyk58slgq" path="res://scripts/visual/visual_bird.gd" id="1_wov7k"]
[ext_resource type="Texture2D" uid="uid://unuha22cpg85" path="res://resources/pic/bird0_1.png" id="2_0x2qa"]
[ext_resource type="Texture2D" uid="uid://dyh7ndjw07w0i" path="res://resources/pic/bird0_2.png" id="3_lvgvf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dfha8"]
animations = [{
"frames": [{
"duration": 0.81,
"texture": ExtResource("1_l8114")
}, {
"duration": 1.0,
"texture": ExtResource("2_0x2qa")
}, {
"duration": 1.0,
"texture": ExtResource("3_lvgvf")
}],
"loop": true,
"name": &"bird_flying",
"speed": 5.0
}]

[node name="VisualBird" type="Node2D"]
z_index = 1
script = ExtResource("1_wov7k")
type_id = 1
metadata/type_id = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dfha8")
animation = &"bird_flying"
frame = 2
