[gd_scene load_steps=8 format=3 uid="uid://c5r6xtd4t08wa"]

[ext_resource type="Script" uid="uid://c1p7ng3pk52u4" path="res://scripts/ui/gameover_ui.gd" id="1_bql5x"]
[ext_resource type="Texture2D" uid="uid://ctkxoq0ept6eh" path="res://resources/pic/text_game_over.png" id="1_ph65f"]
[ext_resource type="Texture2D" uid="uid://gafiafbomkwi" path="res://resources/pic/score_panel.png" id="2_ijo7e"]
[ext_resource type="Texture2D" uid="uid://dd5llwho5o7t8" path="res://resources/pic/button_play.png" id="3_rodr6"]
[ext_resource type="Texture2D" uid="uid://2j4q7vgru7yl" path="res://resources/pic/button_score.png" id="4_08m3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bql5x"]
content_margin_left = 5.0
content_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnq37"]
content_margin_left = 5.0
content_margin_top = 5.0

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bql5x")

[node name="GameOverTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 129.0
offset_top = 271.0
offset_right = 608.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ph65f")

[node name="ScoreTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 78.0
offset_top = 479.0
offset_right = 649.0
offset_bottom = 791.0
texture = ExtResource("2_ijo7e")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 65.0
offset_top = 839.0
offset_right = 375.0
offset_bottom = 1027.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_bql5x")
icon = ExtResource("3_rodr6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RanklistButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 353.0
offset_top = 832.0
offset_right = 656.0
offset_bottom = 1034.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_gnq37")
icon = ExtResource("4_08m3n")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
