[gd_scene load_steps=8 format=3 uid="uid://8ls3yv4vn2ld"]

[ext_resource type="Texture2D" uid="uid://c6iuskpt2o0c8" path="res://resources/pic/title.png" id="1_enkug"]
[ext_resource type="Script" uid="uid://byoq7fn67ta27" path="res://scripts/ui/main_menu.gd" id="2_cwbwj"]
[ext_resource type="Texture2D" uid="uid://dd5llwho5o7t8" path="res://resources/pic/button_play.png" id="3_hyes8"]
[ext_resource type="Texture2D" uid="uid://b6rolkva7gxjo" path="res://resources/pic/button_rate.png" id="4_nr6jy"]
[ext_resource type="Texture2D" uid="uid://2j4q7vgru7yl" path="res://resources/pic/button_score.png" id="5_cwbwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwbwj"]
content_margin_left = 5.0
content_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr6jy"]
content_margin_left = 5.0
content_margin_top = 5.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cwbwj")

[node name="GameTitleTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -290.0
offset_right = 248.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_enkug")
stretch_mode = 4

[node name="RateButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = 45.5
offset_right = 80.5
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("4_nr6jy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -457.0
offset_right = 342.0
offset_bottom = -229.0
grow_vertical = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_cwbwj")
icon = ExtResource("3_hyes8")
flat = true
alignment = 0
icon_alignment = 1
expand_icon = true

[node name="LeaderBoardButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -339.0
offset_top = -434.0
offset_right = -45.0
offset_bottom = -252.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/pressed = SubResource("StyleBoxFlat_nr6jy")
icon = ExtResource("5_cwbwj")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="button_up" from="RateButton" to="." method="_on_rate_button_pressed"]
[connection signal="button_up" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="button_up" from="LeaderBoardButton" to="." method="_on_leaderboard_button_pressed"]
