[gd_scene load_steps=3 format=3 uid="uid://doet5o40osum6"]

[ext_resource type="Script" uid="uid://dixaflvrsj5kr" path="res://scripts/visual/visual_background.gd" id="1_avuow"]
[ext_resource type="Texture2D" uid="uid://buqkrg7p00x62" path="res://resources/pic/bg_day2.jpg" id="1_fpyj0"]

[node name="NewBackground" type="Parallax2D"]
z_index = -100
ignore_camera_scroll = true
script = ExtResource("1_avuow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fpyj0")
